<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_background"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/linear_layout_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/team_text"
                        android:text="@string/team_a" />

                    <TextView
                        android:id="@+id/team_a_score"
                        style="@style/big_score" />

                    <Button
                        style="@style/button_style"
                        android:onClick="addGoalA"
                        android:text="@string/goal" />

                    <TextView
                        android:id="@+id/team_a_score_penalty"
                        style="@style/small_score" />

                    <Button
                        style="@style/button_style"
                        android:onClick="addPenaltyA"
                        android:text="@string/penalty" />

                    <TextView
                        android:id="@+id/team_a_score_penalty_goal"
                        style="@style/small_score" />

                    <Button
                        style="@style/button_style"
                        android:onClick="addPenaltyGoalA"
                        android:text="@string/penalty_goal" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/view_layout_width"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/view_layout_marginTop"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="@dimen/linear_layout_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/team_text"
                        android:text="@string/team_b" />

                    <TextView
                        android:id="@+id/team_b_score"
                        style="@style/big_score" />

                    <Button
                        style="@style/button_style"
                        android:onClick="addGoalB"
                        android:text="@string/goal" />

                    <TextView
                        android:id="@+id/team_b_score_penalty"
                        style="@style/small_score" />

                    <Button
                        style="@style/button_style"
                        android:onClick="addPenaltyB"
                        android:text="@string/penalty" />

                    <TextView
                        android:id="@+id/team_b_score_penalty_goal"
                        style="@style/small_score" />

                    <Button
                        style="@style/button_style"
                        android:onClick="addPenaltyGoalB"
                        android:text="@string/penalty_goal" />
                </LinearLayout>
            </LinearLayout>

            <Button
                style="@style/button_style"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/submit_button_marginBottom"
                android:onClick="resetScore"
                android:text="@string/reset" />
        </RelativeLayout>


    </LinearLayout>
</ScrollView>