<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!-- Style for simple text. -->
    <style name="textStyle">
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@color/basicTextColor</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:textAlignment">center</item>
    </style>
    <!-- Style for bullet list text. -->
    <style name="bulletListStyle">
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/basicTextColor</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingTop">5dp</item>
    </style>
    <!-- Style for header text. -->
    <style name="headerStyle">
        <item name="android:paddingTop">10dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/basicTextColor</item>
    </style>
    <!-- Style for buttons. -->
    <style name="buttonStyle">
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <!-- Style for buttons with image. -->
    <style name="imageButtonStyle">
        <item name="android:colorBackground">#ffffff</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">16sp</item>
    </style>
</resources>
