<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:state_pressed="true">


        <shape>
            <gradient android:angle="90" android:startColor="@drawable/bt_press_color" android:endColor="@drawable/bt_normal_color" />
            <padding android:bottom="5dp" android:left="20dp" android:right="20dp" android:top="5dp" />
            <corners android:radius="10dp"/>
        </shape>

    </item>
    <item>

        <shape>
            <gradient android:angle="90" android:startColor="@drawable/bt_normal_color" android:endColor="@drawable/bt_press_color"/>
            <padding android:bottom="5dp" android:left="20dp" android:right="20dp" android:top="5dp" />
            <corners android:radius="10dp"/>
        </shape>

    </item>
</selector>
