<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->




        <item name="colorPrimary">#AD1457</item>
        <item name="colorPrimaryDark">#880E4F</item>
        <item name="colorAccent">#EC407A</item>

    </style>
    <style name="question_style">
        <item name="android:colorBackground">@color/colorBackgroundQuestion</item>
        <item name="android:textColor">@color/text_color_primary</item>
        <item name="android:paddingLeft">5dp</item>
    </style>

</resources>
